body {
    font-family: 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
    margin: 0;
    padding: 80px 100px;
    background: #ECE9E9;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
    background: -moz-linear-gradient(top, #fff, #ECE9E9);
    background-repeat: no-repeat;
    color: #555;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    -webkit-font-smoothing: antialiased;
}

header {
    background: #fff;
    color: #555;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
}

.logo img {
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #303030;
}

.auth {
    display: flex;
    align-items: center;
}

.auth a {
    color: #888;
    text-decoration: none;
    margin-left: 15px;
    padding: 4px 10px;
    border: 1px solid transparent;
    border-radius: 32px;
    background: transparent;
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
    transition: width 0.2s, opacity 0.4s, background 0.3s;
}

.auth a:hover {
    background: rgba(255,255,255,0.65);
    border: 1px solid #ececec;
}

main {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.hero {
    background: #fff;
    padding: 50px 20px;
    border-radius: 5px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cta-button {
    display: inline-block;
    background-color: #673ab7;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #4a148c;
    transform: scale(1.05);
}

.container {
    display: flex;
    flex: 1;
    animation: fadeIn 1.5s ease-out;
}

aside {
    width: 200px;
    background: #fff;
    padding: 20px;
    box-shadow: 2px 0 4px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 20px 0 20px 20px;
    animation: slideInLeft 1s ease-out;
}

aside h3 {
    margin-bottom: 15px;
    color: #343434;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    color: #555;
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

aside ul li a:hover {
    background: rgba(255,255,255,0.65);
    border: 1px solid #ececec;
}

section {
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in;
}

section h2 {
    font-size: 2em;
    color: #343434;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #343434;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    animation: fadeIn 1s ease-in;
}

section p {
    font-size: 1.2em;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.news-item {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.news-item h3 {
    margin-bottom: 10px;
    color: #343434;
}

.news-item small {
    color: #666;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.service-card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background 0.3s;
}

.service-card:hover {
    background: rgba(255,255,255,0.65);
    border: 1px solid #ececec;
}

.service-card h3 {
    color: #343434;
    margin-bottom: 10px;
}

.discord-section {
    margin-top: 40px;
    text-align: center;
}

.discord-section h2 {
    font-size: 2em;
    color: #343434;
    margin-bottom: 20px;
}

.discord-section iframe {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
    background: #fff;
    color: #555;
    text-align: center;
    padding: 20px;
    margin-top: auto;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

footer p {
    margin: 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}